{
  "name": "boardgame-cafe-app",
  "version": "1.0.0",
  "description": "Node + Express + EJS CRUD application for the Board Game Cafe database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["sqlite", "express", "ejs", "boardgame"],
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.21.0",
    "sql.js": "^1.14.0"
  }
}
