{
  "version": 2,
  "builds": [
    {
      "src": "app/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/app.js"
    }
  ],
  "functions": {
    "app/app.js": {
      "includeFiles": "app/boardgame_cafe.db"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
